cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16501466c7b94f67b7847e584184d2a2b96362f8748b64d647239f4f029fc1c2

name:                chromar
version:             0.1.0.0
synopsis:            none
homepage:            none
author:              none
maintainer:          none
build-type:          Simple

library
  build-depends:
    base,
    containers,
    haskell-src-meta,
    multiset,
    parsec,
    random,
    template-haskell
  hs-source-dirs:
    src
  other-extensions: BangPatterns
  exposed-modules:
    Chromar.Core
    Chromar.RuleQuotesE
    Chromar.Multiset
    Chromar.MAttrs
    Chromar.MRuleParser
    Chromar.RExprs
    Chromar.Experiment
    Chromar
  other-modules:
    Paths_chromar
  default-language: Haskell2010
