cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c053f6614015094857efea846291e7a7e0acc84bc1b99ef0380ed464bc4a0c36

name:                chromar
version:             0.1.0.0
synopsis:            none
homepage:            none
author:              none
maintainer:          none
build-type:          Simple

library
  build-depends:
    base,
    containers,
    haskell-src-meta,
    multiset,
    parsec,
    random,
    template-haskell
  hs-source-dirs:
    src
  other-extensions: BangPatterns
  exposed-modules:
    Chromar.Core
    Chromar.RuleQuotesE
    Chromar.Multiset
    Chromar.MAttrs
    Chromar.MRuleParser
    Chromar.RExprs
    Chromar.Experiment
    Chromar
  other-modules:
    Paths_chromar
  default-language: Haskell2010

test-suite gdiff
  type: exitcode-stdio-1.0
  main-is: gdiff.hs
  other-modules:
    Paths_chromar
  hs-source-dirs:
    models
  other-extensions: BangPatterns
  build-depends:
    base,
    chromar,
    containers
  default-language: Haskell2010

test-suite simple
  type: exitcode-stdio-1.0
  main-is: simple.hs
  other-modules:
    Paths_chromar
  hs-source-dirs:
    models
  other-extensions: BangPatterns
  build-depends:
    base,
    chromar,
    containers
  default-language: Haskell2010
