cabal-version: >= 1.8

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8244e63fc72818a28fc91b473225753c5fa0f63181de7016197bb4ed381a2732

name:                chromar
version:             0.1.0.0
synopsis:            none
homepage:            none
author:              none
maintainer:          none
build-type:          Simple

library
  build-depends:
    base,
    containers >=0.5,
    haskell-src-meta >=0.6,
    multiset >=0.3,
    parsec >=3.1 && <3.2,
    random >=1.1 && <1.2,
    template-haskell >=2.10 && <2.12
  ghc-options: -02
  hs-source-dirs:
    src
  other-extensions: BangPatterns
  exposed-modules:
    Chromar.Core
    Chromar.RuleQuotesE
    Chromar.Multiset
    Chromar.MAttrs
    Chromar.MRuleParser
    Chromar.RExprs
    Chromar.Experiment
    Chromar
  other-modules:
    Paths_chromar
  default-language: Haskell2010
