cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24afd774e77f2f8fe08feda357a2478ac0811c21b163cdb8d08ee824b399087f

name:                chromar
version:             0.1.0.0
synopsis:            none
homepage:            none
author:              none
maintainer:          none
build-type:          Simple

library
  build-depends:
    base,
    containers,
    haskell-src-meta,
    multiset,
    parsec,
    random,
    template-haskell
  if impl(ghc >= 8.10.0)
    other-modules:
      Internal.RuleQuotes
    hs-source-dirs:
      src-ghc-8.10
  if impl(ghc >= 8.8.0) && impl(ghc < 8.10.0)
    other-modules:
      Internal.RuleQuotes
    hs-source-dirs:
      src-ghc-8.8
  if impl(ghc >= 8.6.0) && impl(ghc < 8.8.0)
    other-modules:
      Internal.RuleQuotes
    hs-source-dirs:
      src-ghc-8.6
  hs-source-dirs:
    src
  other-extensions: BangPatterns
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  exposed-modules:
    Chromar
  other-modules:
    Chromar.Core
    Chromar.Experiment
    Chromar.MAttrs
    Chromar.MRuleParser
    Chromar.Multiset
    Chromar.RExprs
    Chromar.RuleQuotesE
  default-language: Haskell2010

test-suite gdiff
  type: exitcode-stdio-1.0
  main-is: gdiff.hs
  hs-source-dirs:
    models
  other-extensions: BangPatterns
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
    base,
    chromar,
    containers
  buildable: False
  default-language: Haskell2010

test-suite germ
  type: exitcode-stdio-1.0
  main-is: germ.hs
  other-modules:
    SeedsModel.Env
    SeedsModel.Germ
  hs-source-dirs:
    models/seedsModel
  other-extensions: BangPatterns
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
    base,
    chromar,
    containers,
    normaldistribution,
    random,
    text
  buildable: False
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  hs-source-dirs:
    test-suite-hlint
  other-extensions: BangPatterns
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -rtsopts -threaded -with-rtsopts=-N
  build-depends:
    base,
    chromar,
    containers,
    hlint
  default-language: Haskell2010

test-suite market
  type: exitcode-stdio-1.0
  main-is: Market.hs
  hs-source-dirs:
    models/market
  other-extensions: BangPatterns
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
    base,
    chromar,
    containers,
    normaldistribution,
    random
  buildable: False
  default-language: Haskell2010

test-suite model
  type: exitcode-stdio-1.0
  main-is: model.hs
  hs-source-dirs:
    models
  other-extensions: BangPatterns
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
    base,
    chromar,
    containers
  buildable: False
  default-language: Haskell2010

test-suite plant
  type: exitcode-stdio-1.0
  main-is: plant.hs
  hs-source-dirs:
    models
  other-extensions: BangPatterns
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
    base,
    chromar,
    containers
  buildable: False
  default-language: Haskell2010

test-suite simple
  type: exitcode-stdio-1.0
  main-is: simple.hs
  hs-source-dirs:
    models
  other-extensions: BangPatterns
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
    base,
    chromar,
    containers
  default-language: Haskell2010

test-suite utils
  type: exitcode-stdio-1.0
  main-is: utils.hs
  other-modules:
    SeedsModel.Env
    SeedsModel.Utils
  hs-source-dirs:
    models
  other-extensions: BangPatterns
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
    base,
    chromar,
    containers,
    normaldistribution,
    random,
    text
  buildable: False
  default-language: Haskell2010
