-- Initial coloured-petri-nets.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                coloured-petri-nets
version:             0.1.0.0
synopsis:            none
-- description:         
homepage:            none
-- license:             
license-file:        LICENSE
author:              none
maintainer:          none
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md models/plantQ.hs
cabal-version:       >=1.10

library
  exposed-modules:     ColouredPetriNets, Observables, RuleParser, RuleQuotes
  -- other-modules:       
  other-extensions: BangPatterns
  build-depends:       base >=4.8 && <4.9, random >=1.1 && <1.2, parsec >=3.1 && <3.2, template-haskell >=2.10 && <2.11, haskell-src-meta >=0.6 && <0.7
  default-language:    Haskell2010


executable plantQ
--  ghc-options: -Wall 
  other-extensions: QuasiQuotes
  main-is: models/plantQ.hs
  build-depends:       base >=4.8 && <4.9, random >=1.1 && <1.2, parsec >=3.1 && <3.2, template-haskell >=2.10 && <2.11, haskell-src-meta >=0.6 && <0.7
  default-language:    Haskell2010
  
  
  