name:                coloured-petri-nets
version:             0.1.0.0
synopsis:            none
homepage:            none
author:              none
maintainer:          none
build-type:          Simple
cabal-version:       >=1.6

library
  build-depends:      base >=4.8 && <4.9,
                      random >=1.1 && <1.2,
                      parsec >=3.1 && <3.2,
                      template-haskell >=2.10 && <2.11,
                      haskell-src-meta >= 0.6,
                      containers >=0.5
		 
  hs-source-dirs:     src
  
  exposed-modules:    Chromar.Core
                      Chromar.Observables
                      Chromar.RuleParser
                      Chromar.RuleQuotes
                      Chromar.Fluent
                      Chromar.Multiset
                      Chromar
   
  other-extensions:   BangPatterns

  default-language:   Haskell2010

